.clear{
  clear: both;
}
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.center{
  text-align: center;
}
.hidden{
  overflow: hidden;
}
.hidden-x{
  overflow-x: hidden;
}
.hidden-y{
  overflow-y: hidden;
}
.left{
  float: left;
}
.right {
  float: right;
}
.sizeBlock(@width,@height){
  width: @width;
  height: @height;
}
.transition(@time){
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  -ms-transition: all @time ease;
  transition: all @time ease;
}
.absoluteTopLeft(@top,@left){
  position: absolute;
  top: @top;
  left: @left;
}
.absoluteBottomLeft(@bottom,@left){
  position: absolute;
  bottom: @bottom;
  left: @left;
}
.absoluteTopRight(@top,@right){
  position: absolute;
  top: @top;
  right: @right;
}
.absoluteBottomRight(@bottom,@right){
  position: absolute;
  bottom: @bottom;
  right: @right;
}
.uppercase{
  text-transform: uppercase;
}

.noneDecoration{
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}
.relative{
  position: relative;
}
.marginAuto{
  margin: 0 auto;
}
.block{
  display: block;
}
.none{
  display: none;
}
.inline-block{
  display:-moz-inline-box; 
  display:inline-block; 
  *zoom: 1; 
  *display:inline;
}
.middle{
	vertical-align: middle;
}
.opacity(@k,@i){
  opacity: @k;
  filter: alpha(opacity=@i);
}
.pointer{
  cursor: pointer;
}
body{
  font-family: Tahoma, sans-serif;
}
.container{
  width: 960px;
  min-width: 960px;
  .marginAuto;
}
.titleGame{
  font-size: 32px;
  .center;
  margin-bottom: 20px;
}
/*.mainNav{
  width: 190px;
  .left;
  margin: 0 20px 0 0;
}*/
.content{
  /*.left;
  width: 750px;*/
}
#mainGame{
  .block;
  .marginAuto;
}
footer{
  margin-top: 10px;
  .center;
}